# Gypsymon

./: GM.Discord.Bot.sln  README.md
src/GM.Discord.Bot/: Bot.cs  GM.Discord.Bot.csproj  GypsyModel.json  Program.cs  appsettings.dev.json  appsettings.json  gypsies.json
src/GM.Discord.Bot/Db/: GypsyContext.cs  GypsyContextFactory.cs
src/GM.Discord.Bot/DbStuff/: GypsyContext.cs  GypsyContextFactory.cs
src/GM.Discord.Bot/Entities/: Gypsymon.cs  ServerSettings.cs  Spawn.cs  User.cs
src/GM.Discord.Bot/Extensions/: GypsyContextExtensions.cs  GypsyModelExtensions.cs
src/GM.Discord.Bot/Integration/: DbRepository.cs  GypsyService.cs  JsonRepository.cs  MemoryRepository.cs  SetupService.cs
src/GM.Discord.Bot/Interfaces/: IBaseJson.cs  IDiscordServer.cs  IRepository.cs
src/GM.Discord.Bot/Interfaces2/: IRepository.cs
src/GM.Discord.Bot/Migrations/: 20201112195132_InitialCreate.Designer.cs  20201112195132_InitialCreate.cs  20201126195809_CreateSpawn.Designer.cs  20201126195809_CreateSpawn.cs  20201203200124_SpawnPrimaryKey.Designer.cs  20201203200124_SpawnPrimaryKey.cs  20201203200218_SpawnPrimaryKey2.Designer.cs  20201203200218_SpawnPrimaryKey2.cs  20201210194017_UserAndGypsymonTable.Designer.cs  20201210194017_UserAndGypsymonTable.cs  GypsyContextModelSnapshot.cs
src/GM.Discord.Bot/Models/: GypsyModel.cs  SecretsModel.cs  ServerSettingsModel.cs
src/GM.Discord.Bot/Modules/: CatchModule.cs  InfoModule.cs  SetupModule.cs
src/GM.Discord.Bot/Properties/: launchSettings.json
